@tailwind base;
@tailwind components;
@tailwind utilities;

.groupCart {
    background: linear-gradient(
      90deg,
      rgba(131, 58, 180, 1) 27%,
      rgba(253, 29, 29, 1) 94%
    );
  }
  .article {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "art art art art slider slider";
  }
  .art {
    grid-area: art;
  }
  .slider {
    grid-area: slider;
  }
  .ourFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "brand brand contact social";
  }
  .contact {
    grid-area: contact;
  }
  .social {
    grid-area: social;
  }
  .brand {
    grid-area: brand;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: #e6f4e8;
  
    color: #fff;
    transition: height 0.3s;
  }
  
  .image-container:hover .overlay {
    height: 100%;
  }
  
  .overlay-content {
    padding: 20px;
  }
  
  .overlay-content h3,
  .overlay-content p {
    margin: 0;
  }
  .showTemp {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "preview preview preview preview pays";
  }
  .pays {
    grid-area: pays;
    width: 350px;
    margin-top: 20px;
  }
  .preview {
    grid-area: preview;
  }
  
  .line {
    height: 1px;
    width: full;
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    0% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  .code {
    background-image: linear-gradient(
      -225deg,
      #44cde9 0%,
      #446780 29%,
      #46eaf5 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 300% auto;
    font-weight: 500;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  
  .containerBlog {
    display: grid;
    grid-template-columns: auto 400px;
  }
  @media only screen and (max-width: 1115px) {
    .containerBlog {
      grid-template-columns: 60% 20%;
      column-gap: 6px;
    }
  }
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
    background: red;
    transform-origin: 0%;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 400px;
  }
  
  .category-task-bar {
    background: rgb(148, 148, 148);
    background: linear-gradient(
      90deg,
      rgba(148, 148, 148, 1) 0%,
      rgba(192, 201, 217, 1) 87%
    );
    animation: loop 1s linear infinite;
  }
  @keyframes loop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  .svg-background {
    width: 100%;
    height: 300px; /* Set the height according to your requirement */
    background-image: url("/public//bgSvg/shap.svg");
    background-size: cover; /* Adjust the background size as needed */
    background-repeat: no-repeat; /* Prevent repeating the SVG background */
  }
  .item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .sidebar {
    padding: 10px;
  }
  
  .is-sticky {
    position: fixed;
    top: 120px;
    z-index: 1000;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  }
  
  .chart::-webkit-scrollbar {
    display: none;
  }
  
  .chart {
    scrollbar-width: none;
  }
  
  .firstView {
    background: linear-gradient(
        45deg,
        transparent 34%,
        #3c76c4 35%,
        #3c76c4 40%,
        transparent 41%,
        transparent 59%,
        #3c76c4 60%,
        #3c76c4 65%,
        transparent 66%
      ),
      linear-gradient(
        135deg,
        transparent 34%,
        #3c76c4 35%,
        #3c76c4 40%,
        transparent 41%,
        transparent 59%,
        #3c76c4 60%,
        #3c76c4 65%,
        transparent 66%
      );
    background-size: 3em 3em;
    background-color: #ffffff;
  }
  
  /* sticky sidebar */
  .left-sideT {
    width: 350px;
    height: 490px;
    display: inline-block;
    position: sticky;
    top: 90px;
  }
  
  @media only screen and (max-width: 1023px) {
    .left-sideT {
      top: 5px;
      position: relative;
      padding-left: 7%;
      top: 1px;
      width: 900px;
      height: auto;
      display: inline-block;
    }
  }
  
  .sectionT {
    padding: 20px 0;
  }
  
  .right-sideT {
    vertical-align: top;
  }
  
  .boxT {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* sticky sidebar blogs page single */
  .myLeftSide {
    width: 350px;
    height: 980px;
    display: inline-block;
    position: sticky;
    top: 110px;
  }
  .myRightSide {
    vertical-align: top;
  }
  
